@import "../node_modules/bootstrap-less/bootstrap/index";
@import "constants";
@import "./components/main-nav";
@import "./components/footer";

body {
    color: @main-font-colour;
    background-color: @main-background-colour;
}

h1 {
    font-size: @main-header-size
}

h2 {
    font-size: @main-second-header-size
}

h3 {
    font-size: @main-third-header-size
}